server.port=7001
hessian.client.basePackage=cc.newex.wallet.signature.api
hessian.client.remoteServer=http://coinmex-wallet-sig-second-server:7001
#logging config
logging.config=classpath:logback-spring.xml
logging.level.default=INFO
logging.path=/home/admin/logs/newex/newex-wallet-sig-second-client
#logging.path=logs/
logging.charset=UTF-8
#application meta data
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=dev
newex.app.name=newex-wallet-sig-client
security.basic.enabled=false
#asset-url
#newex.asset.url=https://www.cointobe.vip/inner/v1/asset/sig
newex.asset.url=https://wallet.vvexs.com/inner/v1/asset/sig
#signKey used for get data, not for sign tx
newex.net.signKey=xxx