server.port=8762
#
# app & env conf
#
newex.app.name=newex-springcloud-config
newex.app.version=1.0
newex.app.domain=newex.cc
newex.app.env.name=dev
#
# logging
#
logging.level.default=INFO
logging.level.springcloud=INFO
logging.level.commons=INFO
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=/home/admin/logs/newex/newex-springcloud-config
logging.charset=UTF-8
#
# security
#
security.user.name=admin
security.user.password=admin
#
# spring cloud config
#
spring.cloud.eureka.serviceUrl=http://cluster-eureka-0.cluster-eureka:8761/eureka
spring.cloud.config.server.git.uri=http://git.cmx.com/cmu-dax/newex-config.git
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx
spring.cloud.config.server.git.basedir=/home/admin/newex/newex-springcloud-config/repo
