#
# app name
#
newex.app.name=newex-dax-push
#
# profiles
#
spring.profiles.active=test
#
# logging back
#
logging.level.root=INFO
logging.file=/home/admin/logs/newex/newex-push/info.log
logging.file.history=/home/admin/logs/newex/newex-push/archive/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=/home/admin/logs/newex/newex-push/error.log
logging.file.err.history=/home/admin/logs/newex/newex-push/archive/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8
#
# spring cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-push
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=prod
spring.cloud.eureka.serviceUrl=http://cluster-eureka-0.cluster-eureka:8761/eureka

