#server config
server.port=@server.port@
server.error.whitelabel.enabled=@server.error.whitelabel.enabled@
server.connection-timeout=@server.connection-timeout@
tomcat.max-threads=@tomcat.max-threads@
tomcat.accept-count=@tomcat.accept-count@
tomcat.max-connections=@tomcat.max-connections@
tomcat.min-spare-threads=@tomcat.min-spare-threads@
#logging config
logging.config=@logging.config@
logging.level.default=@logging.level.default@
logging.level.mybatis=@logging.level.mybatis@
logging.path=@logging.path@
logging.charset=@logging.charset@
#application meta data
newex.app.name=@newex.app.name@
newex.app.version=@newex.app.version@
newex.app.domain=@newex.app.domain@
newex.app.env.name=@newex.app.env.name@
security.basic.enabled=false
#data source5
newex.wallet.datasource.driver-class-name=com.mysql.jdbc.Driver
newex.wallet.datasource.max-active=50
newex.wallet.datasource.min-idle=5
newex.wallet.datasource.password=xxx
newex.wallet.datasource.username=@newex.wallet.datasource.username@
newex.wallet.datasource.url=@newex.wallet.datasource.url@
newex.wallet.datasource.type=com.alibaba.druid.pool.DruidDataSource
#pubKey
newex.wallet.pubKey1=xxx
newex.wallet.pubKey2=xxx
newex.wallet.pubKey3=xxx
newex.wallet.network=@newex.wallet.network@
#btc config
newex.btc.server=@newex.btc.server@
newex.btc.server.user=@newex.btc.server.user@
newex.btc.server.pwd=xxx
#ltc config
newex.ltc.server=@newex.ltc.server@
newex.ltc.server.user=@newex.ltc.server.user@
newex.ltc.server.pwd=xxx
#bch config
newex.bch.server=@newex.bch.server@
newex.bch.server.user=@newex.bch.server.user@
newex.bch.server.pwd=xxx
#usdt config
newex.usdt.server=@newex.usdt.server@
newex.usdt.server.user=@newex.usdt.server.user@
newex.usdt.server.pwd=xxx
newex.usdt.withdraw.address=xxx
#eth config
newex.eth.server=http://192.168.1.72:10004
newex.eth.server.user=xxx
newex.eth.server.pwd=xxx
newex.eth.withdraw.address=xxx
#etc config
newex.etc.server=http://192.168.1.72:10005
newex.etc.server.user=xxx
newex.etc.server.pwd=xxx
newex.etc.withdraw.address=xxx
#act config
newex.act.server=http://192.168.1.28:7001/rpc
newex.act.server.user=xxx
newex.act.server.pwd=xxx
newex.act.withdraw.address=xxx
newex.act.wallet.name=wallet
newex.act.wallet.password=xxx
newex.act.account.name=xxx
#ssc config
newex.ssc.server=http://192.168.1.28:7002/rpc
newex.ssc.server.user=xxx
newex.ssc.server.pwd=xxx
newex.ssc.withdraw.address=xxx
newex.ssc.wallet.name=wallet
newex.ssc.wallet.password=xxx
newex.ssc.account.name=xxx
#xrp config
newex.xrp.server=http://s1.ripple.com:51234
newex.xrp.withdraw.address=xxx
#iota
newex.iota.server=https://nodes.thetangle.org:443
#of config
newex.of.server=http://192.168.1.42:7002
newex.of.withdraw.address=xxx
#ont config
newex.ont.server=http://192.168.1.75:7001
newex.ont.withdraw.address=xxx
newex.ont.pubKey=
newex.ong.claim.to.address=xxx
#neo
newex.neo.server=http://192.168.1.42:7001
newex.neo.withdraw.address=xxx
#neo use secp256r1
newex.neo.pubKey=
#btm
newex.btm.server=http://localhost:9888
newex.btm.pubKey=
#eos
newex.eos.server=https://eos.greymass.com
newex.eos.withdraw.address=xxx
#xlm config
newex.xlm.server=https://horizon.stellar.org
newex.xlm.withdraw.address=xxx
#tron
newex.tron.server=grpc.trongrid.io:50051
newex.tron.pubkey=
newex.tron.withdraw.address=xxx
#eosc
newex.eosc.server=https://w1.eosforce.cn
newex.eosc.withdraw.address=xxx
#bsv config
newex.bsv.server=http://192.168.1.72:10001
newex.bsv.server.user=xxx
newex.bsv.server.pwd=xxx
#eureka
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://cluster-eureka-0.cluster-eureka:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=@newex.app.name@
spring.application.name=newex-wallet-core
#feign
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=40000
hystrix.enabled=true
#contact
newex.feignClient.dax.integration=newex-dax-integration
newex.warning.contacts=13552949621,18510333906
newex.innerProxy=http://innerproxy.cmx.com
#dogecoin config
newex.doge.server=http://192.168.1.42:7500
newex.doge.server.user=xxx
newex.doge.server.pwd=xxx
newex.doge.pubkey=
#xem
newex.xem.server=http://192.168.1.113:7001
newex.xem.withdraw.address=xxx
#dash config
newex.dash.server=http://192.168.1.42:7500
newex.dash.server.user=xxx
newex.dash.server.pwd=xxx
newex.dash.pubkey=
#luckywin config
newex.luckywin.server=http://mainnet.luckywin.io
newex.luckywin.withdraw.address=xxx
newex.luckywin.pubkey=
#win config
newex.win.withdraw.address=xxx
newex.win.pubkey=
#zcash config
newex.zcash.server=http://192.168.1.113:8232
newex.zcash.server.user=xxx
newex.zcash.server.pwd=xxx
newex.zcash.pubkey=
#RBTC config
newex.rbtc.server=https://public-node.rsk.co
newex.rbtc.withdraw.address=xxx
newex.rbtc.pubkey=
#xmr config
newex.xmr.server=@newex.xmr.server@
newex.xmr.user=@newex.xmr.user@
newex.xmr.pwd=xxx
newex.xmr.withdraw.address=xxx
#lga config
newex.lga.server=http://192.168.1.15:7001
#newex.lga.server=http://192.168.1.118:7001
newex.lga.server.user=beidouchainrpc
newex.lga.server.pwd=xxx
#dusd
newex.baic.server=http://192.168.1.15:20188
newex.baic.withdraw.address=xxx
#vollar config
newex.vollar.server=http://192.168.1.15:7001
newex.vollar.server.user=xxx
newex.vollar.server.pwd=xxx
#god config
newex.god.server=http://192.168.1.15:31245
newex.god.server.user=xxx
newex.god.server.pwd=xxx
#rc config
newex.rc.server=http://192.168.1.15:7012
newex.rc.server.user=xxx
newex.rc.server.pwd=xxx