
 _______  _______           _______  ______            _        _______  _______
(  ____ \(  ____ \|\     /|(  ____ \(  __  \ |\     /|( \      (  ____ \(  ____ )
| (    \/| (    \/| )   ( || (    \/| (  \  )| )   ( || (      | (    \/| (    )|
| (_____ | |      | (___) || (__    | |   ) || |   | || |      | (__    | (____)|
(_____  )| |      |  ___  ||  __)   | |   | || |   | || |      |  __)   |     __)
      ) || |      | (   ) || (      | |   ) || |   | || |      | (      | (\ (
/\____) || (____/\| )   ( || (____/\| (__/  )| (___) || (____/\| (____/\| ) \ \__
\_______)(_______/|/     \|(_______/(______/ (_______)(_______/(_______/|/   \__/

${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
