<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.commons</groupId>
        <artifactId>newex-spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>cc.newex.commons</groupId>
    <artifactId>newex-broker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>券商 broker 公用支持组件</description>

    <dependencies>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>newex-team</id>
            <name>newex-team</name>
            <email>newex-team@newex.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.newex.com</url>
            <organization>newex</organization>
            <organizationUrl>http://www.newex.com</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>