#
# server
#
server.port=7001
#
# app & env conf
#
newex.app.name=newex-dax-asset
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=test
#
# spring.cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-asset
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=prod
spring.cloud.eureka.serviceUrl=http://cluster-eureka-0.cluster-eureka:8761/eureka
#
# xxl
#
xxl.job.accessToken=newex_!*0127aim
xxl.job.admin.addresses=http://coinmex-scheduler-admin-0.coinmex-scheduler-admin:7001/
xxl.job.executor.appname=xxl-job-executor-asset
xxl.job.executor.ip=
xxl.job.executor.port=7002
xxl.job.executor.logpath=/home/admin/logs/newex/newex-asset/jobhandler
xxl.job.executor.logretentiondays=1
