#
# eureka server2 server3没用 可忽略
#
eureka.server.port1=8761
eureka.server.port2=8761
eureka.server.port3=8761
eureka.server.host1=cluster-eureka-0.cluster-eureka
eureka.server.host2=cluster-eureka-1.cluster-eureka
eureka.server.host3=cluster-eureka-2.cluster-eureka
eureka.server.renew-threshold=0.5
eureka.server1.defaultZone=http://cluster-eureka-0.cluster-eureka:8761
eureka.server2.defaultZone=http://cluster-eureka-1.cluster-eureka:8761
eureka.server3.defaultZone=http://cluster-eureka-2.cluster-eureka:8761
#
# app & env conf
#
newex.app.name=newex-springcloud-eureka
newex.app.version=1.0
newex.app.domain=newex.cc
newex.app.env.name=test
#
# logging
#
logging.level.default=INFO
logging.level.springcloud=DEBUG
logging.level.commons=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=/home/admin/logs/newex/newex-springcloud-eureka
logging.charset=UTF-8
#
# security
#
security.user.name=admin
security.user.password=admin
