<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-boss</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>newex-boss-common</artifactId>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-spring-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>

    </dependencies>
</project>