#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 26 11:51:55 CST 2018
newex-lang-1.0.0-20181106.113357-25-javadoc.jar>cmx-public=
newex-lang-1.0.0-20181106.113357-25.pom>cmx-public=
newex-lang-1.0.0-20181106.113357-25-sources.jar>cmx-public=
newex-lang-1.0.0-20181106.113357-25.jar>cmx-public=
newex-lang-1.0.0-20180807.093013-23-sources.jar>cmx-public=
newex-lang-1.0.0-SNAPSHOT-sources.jar>=
newex-lang-1.0.0-SNAPSHOT-javadoc.jar>=
newex-lang-1.0.0-SNAPSHOT.jar>=
newex-lang-1.0.0-20180807.093013-23-javadoc.jar>cmx-public=
newex-lang-1.0.0-20180807.093013-23.jar>cmx-public=
newex-lang-1.0.0-20180807.093013-23.pom>cmx-public=
newex-lang-1.0.0-SNAPSHOT.pom>=
