<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-boss</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>newex-boss-service</artifactId>
    <description>newex交易平台-综合业务管理服务项目-核心业务模块</description>
    <dependencies>
        <!-- newex -->
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-boss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-fileupload-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-dictionary</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-report-engine</artifactId>
        </dependency>
        <!-- others -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>