server.port=7001
hessian.server.basePackage=cc.newex.wallet.service
logging.config=classpath:logback-spring.xml
logging.level.default=INFO
#logging.path=logs/
logging.path=/home/admin/logs/newex/newex-wallet-sig-second-server
logging.charset=UTF-8
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=dev
newex.wallet.network=test
#newex.wallet.network=main
#application meta data
newex.app.name=newex-wallet-sig-server
security.basic.enabled=false
newex.masterNode=xxx