<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-asset</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newex-asset-service</artifactId>
    <name>newex-asset-service</name>
    <description>newex交易平台-资金管理服务项目-核心业务模块</description>
    <dependencies>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-extra-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-asset-dto</artifactId>
        </dependency>
        <!-- newex -->
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-fileupload-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-spring-support</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-dictionary</artifactId>
        </dependency>
        <!-- others -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-spot-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-portfolio-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-users-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-c2c-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-redis-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.wallet</groupId>
            <artifactId>wallet-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.wallet</groupId>
            <artifactId>wallet-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bitcoinj</groupId>
            <artifactId>bitcoinj-core</artifactId>
            <version>0.14.7</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-integration-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-perpetual-dto</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-perpetual-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>