<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.commons</groupId>
        <artifactId>newex-spring-boot-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>newex-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <description>newex所有spring-boot项目的parent pom.xml所有的spring-boot应用都继承该pom.xml</description>
    <url>http://www.newex.cc</url>
    <dependencyManagement>
        <dependencies>
            <!-- newex commons spring boot jars -->
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-spring-boot-autoconfigure</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-spring-boot-actuator-autoconfigure</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-spring-boot-actuator</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-memcached-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-fileupload-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-security-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-web-support-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-mybatis-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-swagger-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-openapi-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-openapikey-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-session-memcached-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-session-redis-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-security-jwt-memcached-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.commons</groupId>
                <artifactId>newex-security-jwt-redis-spring-boot-starter</artifactId>
                <version>${newex-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>newex-team</id>
            <name>newex-team</name>
            <email>newex-team@newex.cc</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.newex.cc</url>
            <organization>newex</organization>
            <organizationUrl>http://www.newex.cc</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>