#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 23 11:02:46 CST 2019
maven-metadata-cmx-public.xml.lastUpdated=1563850965532
maven-metadata-jfrog-snapshots.xml.lastUpdated=1563850966475
maven-metadata-jfrog-snapshots.xml.error=
maven-metadata-bintray-nexus.xml.error=
maven-metadata-bintray-nexus.xml.lastUpdated=1563850966182
