<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>wallet-common</module>
        <module>wallet-web</module>
        <module>wallet-service</module>
        <module>wallet-rpc</module>
        <module>wallet-jobs</module>
        <module>wallet-sig-first</module>
        <module>wallet-sig-second-client</module>
        <module>wallet-sig-second-server</module>
        <module>wallet-sig-api</module>
        <module>wallet-client</module>
    </modules>
    <parent>
        <groupId>cc.newex.wallet</groupId>
        <artifactId>newex-wallet-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>


    <groupId>cc.newex.wallet</groupId>
    <artifactId>newex-wallet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>newex-wallet</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cc.newex.commons</groupId>-->
        <!--<artifactId>newex-web-support-spring-boot-starter</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cc.newex.commons</groupId>-->
        <!--<artifactId>newex-utils</artifactId>-->
        <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>
</project>
