#
# server
#
server.port=7001
#
# app & env conf
#
newex.app.name=newex-dax-market
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=test
#
# spring.cloud
#
spring.cloud.config.serviceId=newex-springcloud-config
spring.cloud.config.name=newex-dax-market
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.profile=prod
spring.cloud.eureka.serviceUrl=http://cluster-eureka-0.cluster-eureka:8761/eureka
