<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.commons</groupId>
        <artifactId>newex-spring-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>newex-spring-cloud-config-client</artifactId>
    <name>newex-spring-cloud-config-client</name>
    <description>自动刷新spring cloud config的配置项组件</description>
    <properties>
        <project.gitlab.group>https://gitlab.com/newex-commons</project.gitlab.group>
        <project.gitlab.url>git@gitlab.com:newex-commons/newex-springcloud-config-client.git</project.gitlab.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-kms-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>newex-team</id>
            <name>newex-team</name>
            <email>newex-team@newex.cc</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.newex.cc</url>
            <organization>newex</organization>
            <organizationUrl>http://www.newex.cc</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>