<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-dax-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>newex-integration</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>newex交易平台-提供与第三方(邮件,短信,身份证认证,银行卡认证等)集成服务的项目</description>
    <modules>
        <module>newex-integration-dto</module>
        <module>newex-integration-service</module>
        <module>newex-integration-rest</module>
        <module>newex-integration-client</module>
    </modules>
    <properties>
        <project.gitlab.group>https://gitlab.com/newex-dax</project.gitlab.group>
        <project.gitlab.url>git@gitlab.newex.cc:newex-dax/newex-integration.git</project.gitlab.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- newex-dax-integration modules -->
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-integration-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-integration-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>