#logging config
logging.config=classpath:logback-spring.xml
logging.level.default=INFO
logging.path=/home/admin/logs/newex/newex-wallet-sig-first
logging.charset=UTF-8
newex.app.name=newex-wallet-signature
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=dev
newex.wallet.network=test
#redis
spring.redis.host=xxx
spring.redis.port=6379
spring.redis.pool.max-active=5
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000
spring.redis.password=
#key
newex.wallet.masterKey=xxx
newex.wallet.pubKey1=xxx
newex.wallet.pubKey2=xxx
newex.wallet.pubKey3=xxx

