<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-dax-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>newex-perpetual</artifactId>
    <packaging>pom</packaging>
    <description>newex交易平台-合约项目</description>
    <modules>
        <module>newex-perpetual-dto</module>
        <module>newex-perpetual-client</module>
        <module>newex-perpetual-service</module>
        <module>newex-perpetual-rest</module>
        <module>newex-perpetual-scheduler</module>
        <module>newex-perpetual-matching</module>
        <module>newex-perpetual-openapi</module>
        <module>newex-perpetual-test</module>
    </modules>
    <properties>
        <project.gitlab.group>https://gitlab.com/newex-dax</project.gitlab.group>
        <project.gitlab.url>git@gitlab.newex.cc:newex-dax/newex-perpetual.git</project.gitlab.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- newex-dax-users modules -->
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-perpetual-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-perpetual-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>