<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.commons</groupId>
        <artifactId>newex-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cc.newex.dax</groupId>
    <artifactId>newex-dax-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>newex-dax</description>
    <url>http://www.newex.cc</url>
    <properties>
        <newex-dax.version>1.0.1-SNAPSHOT</newex-dax.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-asset-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-asset-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-users-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-users-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-extra-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-extra-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-spot-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-spot-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-integration-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-integration-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-boss-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-boss-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-market-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-market-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-c2c-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-c2c-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-activity-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-activity-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-portfolio-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-portfolio-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-perpetual-dto</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-perpetual-client</artifactId>
                <version>${newex-dax.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>newex-team</id>
            <name>newex-team</name>
            <email>newex-team@newex.cc</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <url>http://www.newex.cc</url>
            <organization>newex</organization>
            <organizationUrl>http://www.newex.cc</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>
