#
# newex app & env conf
#
newex.app.name=newex-market-spider
newex.app.version=1.0
newex.app.domain=coinmex.com
newex.app.env.name=test
#
# logging
#
logging.level.default=info
logging.level.dax=INFO
logging.level.commons=INFO
logging.level.mybatis=INFO
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=/home/admin/logs/newex/newex-market-spider
logging.charset=UTF-8
#
# newex-market-spider
#
newex.market.send.serverLocation=http://test.ppl.com
