<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-boss</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>newex-boss-web</artifactId>
    <packaging>jar</packaging>
    <name>newex-boss-web</name>
    <description>newex交易平台-综合业务管理服务项目-RestAPI层</description>
    <properties>
        <docker.image.name>${project.parent.artifactId}</docker.image.name>
    </properties>
    <dependencies>
        <!-- newex-->
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-boss-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-boss-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.wallet</groupId>
            <artifactId>wallet-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>ethereumj-core</artifactId>
                    <groupId>org.ethereum</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-web-support-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.commons</groupId>
            <artifactId>newex-security-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cc.newex.commons</groupId>-->
        <!--<artifactId>newex-aws-kms-spring-cloud-config-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.amazonaws</groupId>-->
        <!--<artifactId>aws-java-sdk-s3</artifactId>-->
        <!--</dependency>-->
        <!--newex clients -->

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-c2c-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-asset-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-activity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-users-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-extra-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-spot-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-integration-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-market-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-perpetual-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-java8time</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-portfolio-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.newex.dax</groupId>
            <artifactId>newex-portfolio-dto</artifactId>
        </dependency>
    </dependencies>
    <profiles>

        <profile>
            <id>prod</id>
            <properties>
                <props>src/main/filters/prod.properties</props>
            </properties>
        </profile>

    </profiles>
    <build>
        <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
        <filters>
            <filter>${props}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>messages/**</exclude>
                    <exclude>mybatis/**</exclude>
                    <exclude>static/**</exclude>
                    <exclude>templates/**</exclude>
                    <exclude>application.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>messages/**</include>
                    <include>mybatis/**</include>
                    <include>static/**</include>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
