<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.newex.dax</groupId>
        <artifactId>newex-dax-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>newex-boss</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>newex交易平台-综合业务管理服务项目</description>
    <modules>
        <module>newex-boss-dto</module>
        <module>newex-boss-service</module>
        <module>newex-boss-web</module>
        <module>newex-boss-common</module>
        <module>newex-boss-client</module>
    </modules>
    <properties>
        <project.gitlab.group>https://gitlab.com/newex-dax</project.gitlab.group>
        <project.gitlab.url>git@gitlab.newex.cc:newex-dax/newex-boss.git</project.gitlab.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- newex-dax-boss modules -->
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-boss-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-boss-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.newex.dax</groupId>
                <artifactId>newex-boss-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--&lt;!&ndash; others &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>cc.newex.dax</groupId>-->
            <!--<artifactId>newex-portfolio-client</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>cc.newex.dax</groupId>-->
            <!--<artifactId>newex-portfolio-dto</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
</project>